style = IntelliJ
project.git = true

version = 2.6.3

maxColumn = 120

danglingParentheses = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2 // @TODO or 4?

align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.preset = some

# Tokens taken from https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
# - Expanded -> from Term.Infix to .*
# - Added Term.Assign to "="
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "⇒", owner = "Case"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "%", owner = "Term.Infix"},
  {code = "%%", owner = "Term.Infix"},
  {code = "%%%", owner = "Term.Infix"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "←",  owner = "Enumerator.Generator"},
  {code = "->", owner = ".*"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Term.Assign)"}
]
#align.tokens.add = [{code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Term.Assign)"}]

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.penalizeSingleSelectMultiArgList = true

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 100
newlines.alwaysBeforeMultilineDef = false
verticalMultiline.newlineBeforeImplicitKW = true

// TODO: Add RedundantBraces ?
rewrite.rules = [SortModifiers, SortImports, PreferCurlyFors, RedundantParens]
rewrite.sortModifiers.order = [
  "override",
  "final",
  "private", "protected",
  "implicit", "sealed",
  "abstract", "lazy"
]
rewrite.redundantBraces.stringInterpolation = true
trailingCommas = preserve

docstrings = ScalaDoc
assumeStandardLibraryStripMargin = false
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
