goodcover {
  akka-runtime {
    number-of-shards = 32
    ask-timeout = 15s
    idle-timeout = 60s
    eventual-consistency-duration = 15s
  }
}


akka {
  actor {
    serialization-identifiers {
      "com.goodcover.typedrt.serialization.MessageSerializer" = 10001
      "com.goodcover.akkart.serialization.PersistReprSerializer" = 10002
    }
    serializers {
      goodcover-message-serializer = "com.goodcover.typedrt.serialization.MessageSerializer"
      goodcover-persistrepr-message-serializer = "com.goodcover.akkart.serialization.PersistReprSerializer"
    }
    serialization-bindings {
      "com.goodcover.typedrt.serialization.MarkerMessage" = goodcover-message-serializer
      "com.goodcover.akkart.msg.PersistRepr" = goodcover-persistrepr-message-serializer
    }
  }
}
